# Java

./: .gitignore  pom.xml
annotation/: pom.xml
app_session/: pom.xml
app_session/src/main/resources/: ehcache.xml
basic/: pom.xml
basic/src/com/lawliet/array/: ArrayFill.java  ArraySearch.java  ArraysAsList.java
basic/src/com/lawliet/bloom/: BloomFilter.java
basic/src/com/lawliet/date/: DateCalendar.java  DateFormat.java
basic/src/com/lawliet/file/: FileTest.java  WatchServiceTest.java
basic/src/com/lawliet/finalizer/: FinalizeBean.java
basic/src/com/lawliet/io/: ZipIoTest.java
basic/src/com/lawliet/jaxb/: Address.java  Person.java  TerstUnmarshaller.java  TestMarshaller.java
basic/src/com/lawliet/lambda/: MathOperation.java  MathOperationLambda.java  PredicateTest.java
basic/src/com/lawliet/method/: HannuoTower.java  VariableNumberArguments.java
basic/src/com/lawliet/object/: CloneObject.java  ObjectMethodTest.java
basic/src/com/lawliet/ocr/: Tesseract.java
basic/src/com/lawliet/socket/: Client2.java  Server.java  ServerThread.java
basic/src/com/lawliet/sort/: InsertSort.java  QuickSort.java
basic/src/com/lawliet/stack/: ExpiredReferenceTest.java  Stack.java
basic/src/com/lawliet/stream/: StreamTest.java
basic/src/com/lawliet/string/: InternTest.java  SearchLast.java  SearchString.java  StringBuilderTest.java  StringCompare.java  StringRegionMatch.java  StringReplace.java  StringReverse.java  StringSplit.java  removeChar.java
basic/src/com/lawliet/thread/: ArrayBlockingQueueTest.java  CreateThread.java
basic/src/com/lawliet/thread/forkjoin/: ToUpperRecursiveAction.java
basic/src/com/lawliet/thread/pool/: ThreadPoolExecutorTest.java
basic/src/com/lawliet/thread/subscrible/: Consumer.java  Producer.java
basic/src/com/lawliet/thread/threadlocal/: PrintDate.java
data_structure/: pom.xml
data_structure/src/main/java/com/zql/: App.java
design-pattern/: pom.xml
design-pattern/src/com/lawliet/design/abstractfactory/: KitchenFactory.java  SnackKitchen.java
design-pattern/src/com/lawliet/design/adapter/: ChargeAdapterTest.java  Charger.java  TypeBCharger.java
design-pattern/src/com/lawliet/design/builder/: Bottle.java  Coke.java  ColdDrink.java  Meal.java  PackingWrapper.java  Pepsi.java  VegBurger.java
design-pattern/src/com/lawliet/design/chain/: AbstractLeaveHandler.java  ChainTest.java  CtoHandler.java  GroupLeaderHandler.java  ManagerHandler.java
design-pattern/src/com/lawliet/design/factory/: Male.java
design-pattern/src/com/lawliet/design/mediator/: User.java
design-pattern/src/com/lawliet/design/observer/: Topic.java  VideoTopic.java  VideoUser.java
design-pattern/src/com/lawliet/design/proxy/: DogEatProxy.java  EatSubject.java  ProxyTest.java
design-pattern/src/com/lawliet/design/singleton/: DoubleCheckLockLazySingleton.java  LazySingleton.java  Order.java  OrderDeal.java  OrderDealTest.java  StaticInnerClassSingleton.java
design-pattern/src/com/lawliet/design/strategy/: OrderDealStrategy.java
design-pattern/src/com/lawliet/design/wrapper/: GoldHair.java  HappyGirl.java  WrapperTest.java
fileUploadAndDownload/: pom.xml
fileUploadAndDownload/src/main/webapp/: message.jsp
hutool/: pom.xml
java8/: pom.xml
java8/src/com/zql/base64/: Base64Class.java
java8/src/com/zql/datetime/: DateTest.java
java8/src/com/zql/interface8/: Boy.java  InterfaceTest.java  Men.java  People.java
java8/src/com/zql/io/: ZipIOTest.java
java8/src/com/zql/method/: Supplier.java
java8/src/com/zql/optional/: OptionalTest.java  User.java
java8/src/com/zql/stream/: StreamTest.java  Student.java
java9/: pom.xml
javadoc/src/com/zql/: SquareNum.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/src/com/zql/com/zql/: SquareNum.html  package-frame.html  package-tree.html  (+1 more)
jdbc/: pom.xml
json/: pom.xml
jvm/: pom.xml
jvm/src/com/zql/classfile/: ClassTest.java
jvm/src/com/zql/classload/: ClassInitTest.java
jvm/src/com/zql/compiler/: GenericTypeTest.java  NameCheckProcessor.java  NameChecker.java
jvm/src/com/zql/eden/: PutInEden.java
jvm/src/com/zql/gc/: FinalizeEscapeGC.java  MinorGC.java  ReferenceCountingGC.java
jvm/src/com/zql/stack/: ByteCodeSample.java  StackOverTest.java
jvm/src/com/zql/visualvm/: BTraceTest.java  btracetestscript.java
leetcode/: pom.xml
mp/: pom.xml
mp/src/main/java/com/zql/mp/: MpApplication.java  ServletInitializer.java
mp/src/main/java/com/zql/mp/config/: MybatisPlusConfig.java
mp/src/main/java/com/zql/mp/controller/: UserController.java
mp/src/main/java/com/zql/mp/entity/: User.java
mp/src/main/java/com/zql/mp/mapper/: UserMapper.java
mp/src/main/java/com/zql/mp/service/: IUserService.java
mp/src/main/java/com/zql/mp/service/impl/: UserServiceImpl.java
mp/src/main/resources/: application.yml
mp/src/test/java/com/zql/mp/: MpApplicationTests.java
nio/: pom.xml
qrcode/src/com/zql/test/: TestQRCode.java
qrcode/web/: index.jsp
quartz/: pom.xml
redis/: pom.xml
sso_client/: pom.xml
validator/: pom.xml
validator/src/main/java/com/zql/validator/: ValidatorApplication.java
validator/src/main/java/com/zql/validator/common/: GlobalExceptionHandler.java  Result.java
validator/src/main/java/com/zql/validator/controller/: ValidatorController.java
validator/src/main/java/com/zql/validator/entity/: User.java
validator/src/main/java/com/zql/validator/validator/: CheckPasswordLen.java  CheckPasswordLenValidator.java
validator/src/test/java/com/zql/validator/: ValidatorApplicationTests.java
(+162 files in other folders)
